# Dashboard setting
NUXT_PUBLIC_API_BASE=/api
NUXT_PUBLIC_DEFAULT_MAP_CENTER=35.681236,139.767125
NUXT_PUBLIC_SHOW_REPORT_RANKING=false

# Server setting
PORT=3333
NODE_ENV=development
# セッションのシークレット
SESSION_SECRET=
# アップロードされた画像の保存先
FILE_STORE_PATH=/data
# RememberMe用のトークンシークレット
TOKEN_SECRET=

# LINE setting
# LINEのチャンネルアクセストークン
LINE_TOKEN=
# LINEのチャンネルシークレット
LINE_SECRET=
# ブロードキャストメッセージを許可するかどうか
LINE_ALLOW_BROADCAST=false
# レポート作成のキーワード
LINE_REPORT_KEYWORD=状況を報告する

# DB setting
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=kobebotlab
DATABASE_USER=kobebotlab
DATABASE_PASSWORD=kobebotlab

# Redis setting
REDIS_HOST=redis
REDIS_PORT=6379

# Docker config
# ApplicationとDBのデータ永続化先
DATA_DIRECTORY=./docker-volume
COMPOSE_PROJECT_NAME=kobebotlab
